# Math

./: .gitignore  Math.sln  README.md
AndroidMathApp/: AndroidManifest.xml  AndroidMathApp.csproj  MainActivity.cs  MyGLRenderer.cs
AndroidMathApp/Resources/layout/: activity_main.xml
AndroidMathApp/Resources/values/: strings.xml
MathCommon/: MathCommon.csproj  UnsafeNativeMethods.cs  Utility.cs
MathCommon/Properties/: AssemblyInfo.cs
MathCommonAndroid/: UnsafeNativeMethods.cs
MathCommonNetCore/: MathCommonNetCore.csproj  UnsafeNativeMethods.cs  Utility.cs
MathConsole/: MathConsole.csproj  Program.cs
MathConsole/Properties/: AssemblyInfo.cs
MathConsoleNet/: MathConsoleNet.csproj  Program.cs
MathLibrary/: MathLibrary.cpp  MathLibrary.h  MathLibrary.vcxproj  MathLibrary.vcxproj.filters
MauiMathApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMathApp.csproj  MauiProgram.cs
MauiMathApp/Controls/: OpenGLView.cs
MauiMathApp/Handlers/: OpenGLViewHandler.android.cs  OpenGLViewHandler.cs  OpenGLViewHandler.ios.cs  OpenGLViewHandler.windows.cs
