<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidMathApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\arm64-v8a\libMathLibrary.so" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathCommonAndroid\MathCommonAndroid.csproj" />
  </ItemGroup>
</Project>