<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <PackageOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathCommonNetCore\MathCommonNetCore.csproj" />
  </ItemGroup>

</Project>
